on x=-28..25,y=-34..15,z=-36..13
on x=-9..36,y=-2..43,z=-47..5
on x=-27..26,y=-7..41,z=-8..46
on x=-28..26,y=-11..39,z=-32..17
on x=-13..41,y=-30..24,z=-47..1
on x=-4..45,y=-48..-3,z=-39..13
on x=-49..-3,y=-29..20,z=-39..7
on x=-29..20,y=2..46,z=-31..15
on x=-10..34,y=-12..41,z=-15..32
on x=-12..41,y=-6..42,z=-22..28
off x=-8..9,y=-31..-21,z=-30..-11
on x=1..47,y=-30..16,z=-9..38
off x=-34..-16,y=-48..-31,z=9..25
on x=-29..19,y=-38..15,z=-34..20
off x=-3..12,y=25..34,z=-43..-32
on x=-36..17,y=-23..31,z=-29..16
off x=14..27,y=-30..-21,z=3..21
on x=-31..14,y=-36..8,z=-36..12
off x=24..34,y=-27..-10,z=-34..-17
on x=-33..14,y=-45..6,z=-42..2
